{
  "name": "@dramaorg/inventore-maxime",
  "version": "1.7.63",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "trimRight",
    "Int32Array",
    "Symbol",
    ".gitignore",
    "serialize",
    "extend",
    "Object.assign",
    "resolve",
    "Object.is",
    "valid",
    "Object",
    "buffers",
    "phone",
    "Array.prototype.flatten",
    "whatwg",
    "full-width",
    "react-hooks",
    "immutable",
    "byte",
    "string",
    "package.json",
    "jsdom",
    "HyBi",
    "zod",
    "proxy",
    "regex",
    "kinesis",
    "Float64Array",
    "spring",
    "call-bind",
    "fantasy-land",
    "colors",
    "time",
    "findLast",
    "nope",
    "user-streams",
    "0",
    "sns",
    "rules",
    "intrinsic",
    "awesomesauce",
    "weakset",
    "deep",
    "elasticache",
    "deep-clone",
    "queueMicrotask",
    "rest",
    "tc39",
    "util",
    "search",
    "ES2020",
    "date",
    "json-schema",
    "getPrototypeOf",
    "functional",
    "cli",
    "forEach",
    "make dir",
    "workspace:*",
    "diff",
    "cloudformation",
    "a11y",
    "safe",
    "route53",
    "ECMAScript 2020",
    "estree",
    "ECMAScript 2017",
    "curl",
    "crypto",
    "descriptor",
    "in",
    "get",
    "global this value",
    "browserlist",
    "trimEnd",
    "transpiler",
    "deterministic",
    "ES",
    "trimStart",
    "beanstalk",
    "form",
    "schema",
    "Array.prototype.includes",
    "wait",
    "rm -rf",
    "identifiers",
    "typeof",
    "patch",
    "getopt",
    "assign",
    "characters",
    "waapi",
    "tools",
    "fast-copy",
    "flags",
    "harmony",
    "hasOwnProperty",
    "jsx",
    "look",
    "validation",
    "warning",
    "argv",
    "client",
    "trim",
    "styled-components",
    "testing",
    "walk",
    "setImmediate",
    "call-bound",
    "mkdirp",
    "shrinkwrap",
    "rm -fr",
    "once",
    "Push",
    "curried",
    "postcss-plugin",
    "Map",
    "console",
    "make",
    "description",
    "es6",
    "view",
    "Reflect.getPrototypeOf",
    "ECMAScript 2022",
    "es",
    "mkdirs",
    "reducer",
    "Rx",
    "RegExp#flags",
    "install",
    "hasOwn",
    "entries",
    "api",
    "object",
    "starter",
    "mkdir",
    "ses",
    "busy",
    "ECMAScript 2023",
    "bdd",
    "feed",
    "Stream",
    "subprocess",
    "indicator",
    "react pose",
    "Array",
    "fetch",
    "xhr",
    "Object.getPrototypeOf",
    "gestures",
    "serialization",
    "term",
    "execute",
    "some",
    "prototype",
    "Array.prototype.flatMap",
    "chai",
    "tty",
    "quote",
    "toStringTag",
    "function.length",
    "east-asian-width",
    "scheme",
    "ramda",
    "web",
    "fast-deep-clone",
    "eslint-plugin",
    "logger",
    "environments",
    "extra",
    "id",
    "iam",
    "storagegateway",
    "fps",
    "colour",
    "ES3",
    "rss",
    "redux-toolkit",
    "css-in-js",
    "dependencies",
    "dataView",
    "stream",
    "babel",
    "clone",
    "Function.prototype.name",
    "require",
    "link",
    "scheme-validation",
    "emoji",
    "__proto__",
    "mapreduce",
    "findLastIndex",
    "assertion",
    "find-up",
    "ecmascript",
    "fast-deep-copy",
    "env",
    "classname",
    "bin",
    "ES6",
    "width",
    "tslib",
    "contains",
    "error",
    "obj",
    "ansi",
    "glob",
    "framework",
    "fast",
    "https",
    "tester",
    "lockfile",
    "call",
    "TypeBox",
    "korean",
    "touch",
    "code points",
    "utilities",
    "yup",
    "YAML",
    "airbnb",
    "filter",
    "typeerror",
    "config",
    "slice",
    "generics",
    "accessor",
    "browser",
    "immer",
    "String.prototype.trim",
    "Iterator",
    "fork",
    "internal",
    "ES2016",
    "remove",
    "zx",
    "protocol-buffers",
    "self",
    "ES2015",
    "_.extend",
    "real-time",
    "regular expression",
    "matchAll",
    "effect-ts",
    "dom-testing-library",
    "file system",
    "trimLeft",
    "keys",
    "offset",
    "URLSearchParams",
    "RxJS",
    "node",
    "ES2022",
    "npm",
    "metadata",
    "redirect",
    "Symbol.toStringTag",
    "move",
    "option",
    "execfile",
    "pose",
    "sort",
    "enumerable",
    "flat",
    "arraybuffer",
    "global",
    "es-abstract",
    "character",
    "reuse",
    "bundler",
    "es2015",
    "superagent",
    "functions",
    "directory",
    "dir",
    "Microsoft",
    "CSS",
    "cloudfront",
    "debug",
    "workflow",
    "loading",
    "typanion",
    "ArrayBuffer.prototype.slice",
    "recursive",
    "computed-types",
    "ES2019",
    "json-schema-validation",
    "animation",
    "Object.defineProperty",
    "runtime",
    "progress",
    "istanbul",
    "values",
    "setter",
    "properties",
    "ECMAScript 2015",
    "circular",
    "take",
    "local",
    "deepclone",
    "side",
    "getOwnPropertyDescriptor",
    "ECMAScript 2016",
    "fixed-width",
    "minimal",
    "walking",
    "classnames",
    "ECMAScript 2019",
    "assert",
    "framer",
    "globalThis",
    "concat",
    "256",
    "invariant",
    "columns",
    "import",
    "jsonschema",
    "moment",
    "equal",
    "atom",
    "toobject",
    "polyfill",
    "test",
    "random",
    "tdd",
    "es-shims",
    "app",
    "iterator",
    "typescript",
    "worker",
    "internal slot",
    "ES2018",
    "String.prototype.matchAll",
    "descriptors",
    "cloudtrail",
    "multi-package",
    "compiler",
    "shell",
    "pretty",
    "write",
    "form-validation",
    "hash",
    "core",
    "parents",
    "utils",
    "ts",
    "spinner",
    "request",
    "ES8",
    "eslintconfig",
    "transpile",
    "fp",
    "url",
    "file",
    "listeners",
    "omit",
    "npmignore",
    "look-up",
    "art",
    "bundling",
    "ast",
    "private data",
    "window",
    "fastcopy",
    "vars",
    "names",
    "source map",
    "vest",
    "defineProperty",
    "wget",
    "es2016",
    "pipe",
    "eslintplugin",
    "react-hook-form",
    "telephone",
    "ebs",
    "events",
    "configurable",
    "compare",
    "dom",
    "flatten",
    "arrays",
    "data",
    "column",
    "superstruct",
    "browserslist",
    "inference",
    "http",
    "simpledb",
    "three",
    "jshint",
    "validator",
    "gitignore",
    "spawn",
    "has-own",
    "deepcopy",
    "ECMAScript 2018",
    "bound",
    "tap",
    "TypedArray",
    "chromium",
    "native",
    "WebSocket",
    "3d",
    "apollo",
    "ES2021",
    "karma",
    "setPrototypeOf",
    "System.global",
    "drop",
    "Array.prototype.findLast",
    "buffer",
    "unicode",
    "sham",
    "react animation",
    "amazon",
    "asterisks",
    "class-validator",
    "ReactiveX",
    "define",
    "has",
    "hookform",
    "toSorted",
    "reduce",
    "es2018",
    "banner",
    "dataview",
    "full",
    "ignore",
    "packages",
    "consume",
    "ascii",
    "manipulation",
    "callback",
    "Int8Array",
    "length",
    "escape",
    "is",
    "speed",
    "own",
    "typed",
    "globals",
    "Uint8ClampedArray",
    "ReactiveExtensions",
    "prefix",
    "type",
    "pnpm9",
    "rapid",
    "JSON-Schema",
    "Promise",
    "Object.values",
    "optimizer",
    "endpoint",
    "child",
    ".env",
    "accessibility",
    "readablestream",
    "spinners",
    "const",
    "promise",
    "guid",
    "reversed",
    "isConcatSpreadable",
    "equality",
    "package",
    "nodejs",
    "which",
    "ECMAScript 2021",
    "figlet",
    "stringify",
    "property",
    "symbols",
    "@@toStringTag",
    "value",
    "protobuf",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/inventore-maxime.git"
  },
  "homepage": "https://github.com/dramaorg/inventore-maxime/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/inventore-maxime/issues"
  }
}
